<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.zhuanghongji.urlspannabletextview.MainActivity">

    <com.zhuanghongji.urlspannabletextview.lib.UrlSpannableTextView
        android:id="@+id/spannableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spannableText="123"
        app:normalTextColor="@android:color/holo_blue_bright"
        app:urlValueColor="@android:color/holo_blue_dark"
        app:highLightColor="@android:color/holo_red_light"
        app:enableHighLightOfNormalText="false"
        app:enableHighLightOfUrlValue="false"
        app:enableUnderLineOfNormalText="true"
        app:enableUnderLineOfUrlValue="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="64dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_normal_text_color"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="#000000"/>
        <Button
            android:id="@+id/btn_set_normal_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set normalTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_url_value_color"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="#0000FF"/>
        <Button
            android:id="@+id/btn_set_url_value_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set normalTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_high_light_color"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="#0000FF"/>
        <Button
            android:id="@+id/btn_set_high_light_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set highLightColor"/>
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_under_line_of_normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enableUnderLineOfNormalText  "/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_under_line_of_url_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enableUnderLineOfUrlValue  "/>
</LinearLayout>
